* 
   margin: 0
   padding: 0
   box-sizing: border-box

body
   overflow-x: hidden
   font-family: Arial, Helvetica, sans-serif

img
   display: block
   max-width: 100%

.wrapper
   margin: 0 auto
   width: 90%
   max-width: 1200px