.brands
   h1
      padding: 50px 0
   .brands-slider
      position: relative
      border-top: 2px solid white
      border-bottom: 2px solid white
      &:hover
         border-top: 2px solid $c-gray
         border-bottom: 2px solid $c-gray
      &:hover > button
         opacity: 1
      button
         z-index: 1
         opacity: 0
         transition: .2s
         cursor: pointer
         position: absolute
         top: 0
         bottom: 0
         width: 5%
         border: none
         background-color: $c-gray-dark
         &:hover
            background-color: #494949
         &:first-child
            transform: rotate(180deg)
         &:last-child
            right: 0
         img
            margin: auto
            width: 50%
            max-width: 15px
      .brands-images-wrapper
         overflow-x: hidden
         margin: 0 5%
         .brands-images
            width: auto
            padding: 10px 0
            display: grid
            grid-template-columns: repeat(6, 50%)
            @media (min-width: 768px)
               grid-template-columns: repeat(12, 25%)
            img
               align-self: center
               justify-self: center
               width: 100%
               max-width: 250px
               padding: 25px
               filter: grayscale(100%)
               opacity: .6
               transition: .2s
               &:hover
                  filter: grayscale(0%)
                  opacity: 1
