.delivery
   background-image: url('../images/delivery-img-768.jpg')
   background-size: cover
   background-position: center
   height: 608px
   padding-bottom: 255px
   position: relative
   @media (min-width: 768px)
      background-image: url('../images/delivery-img-1366.jpg')
      @media (min-width: 1367px)
         background-image: url('../images/delivery-img-1920.jpg')
   h1, a
      position: absolute
      left: 50%
      transform: translateX(-50%)
   h1
      bottom: 90px
      color: white
      background-color: rgba(0,0 ,0 ,.7 )
      padding: 30px 25px 50px
      max-width: 650px
   a
      bottom: 55px
      width: 245px
      height: 70px
      line-height: 70px
      font-family: 'Lato', sans-serif;
      font-size: 20px
      color: white
      text-align: center
      text-decoration: none
      background-color: $c-pink-dark
      &:hover
         background-color: $c-pink-darker