.first-steps
   h1
      background-color: $c-gray-light
      padding: 20px 5%
      text-align: left
      width: auto
      max-width: none
      margin: 0
   p
      padding: 30px 0
   .second-text
      display: flex
      flex-direction: column
      ul
         padding: 15px 0
         li
            list-style: none
            font-family: 'DM Serif Display', serif;
            font-size: 20px
            position: relative
            margin-bottom: 40px
            margin-left: 70px
            &::before
               content: url('../images/svg/check-icon.svg')
               display: inline
               position: absolute
               left: -70px
               top: 55%
               transform: translateY(-50%)
@media (min-width: 768px)
   .first-steps
      h1
         text-align: center
      .second-text
         flex-direction: row
         p, ul
            width: 50%
         ul
            padding: 50px 0 50px 60px
