.header-home
   background: url('../images/home-bg-768.jpg') center no-repeat
   background-size: cover
   height: 768px
   @media (min-width: 768px)
      background-image: url('../images/home-bg-1366.jpg')
      height: 60vw
      max-height: 670px
      @media (min-width: 1367px)
         background-image: url('../images/home-bg-1920.jpg')
         max-height: 770px
