.main-header
   padding: 150px 0 50px
   .main-header-inner
      background-color: $c-gray-light
   h1
      text-align: center
      width: 90%
      margin: auto
      padding: 10px 50px
      display: block
      background-color: $c-pink-dark
      color: white
      font-family: 'DM Serif Display', serif;
      font-size: 36px
      font-weight: 400
      @media (min-width: 768px)
         margin-left: 10%
         display: inline-block
         width: auto

