.nav-bar
   position: fixed
   z-index: 2
   left: 0
   right: 0
   height: 100px
   display: flex
   align-items: center
   justify-content: space-between
   padding: 0 5%
   transition: .2s
   &.white-bg
      background-color: white
      box-shadow: 0 -10px 15px 1px black
   button
      background: none
      border: none
      cursor: pointer
   nav
      ul
         background: white
         position: absolute
         top: 108px
         bottom: 0
         left: 0
         right: 0
         list-style: none
         display: none
         flex-direction: column
         text-align: center
         &.active
            display: flex
         a
            display: block
            background-color: $c-pink-light
            height: 60px
            line-height: 60px
            border-bottom: 1px solid white
            color: $c-gray-dark
            text-decoration: none
            &:hover, &.active
               background: $c-pink-dark
               color: white
@media (min-width: 768px)
   .nav-bar
      &.white-bg a
         color: $c-gray-dark
         &:hover
            color: black
      nav
         button
            display: none
         ul
            background: none
            position: static
            top: auto
            bottom: auto
            left: auto
            right: auto
            display: flex
            flex-direction: row
            a
               margin-left: 30px
               background: none
               border: none
               color: white
               &:hover
                  background: none
                  color: $c-pink-light