.newest
   display: flex
   flex-direction: column
   figure
      position: relative
      img
      figcaption
         z-index: 1
         position: absolute
         top: 30px
         left: 0
         display: block
         padding: 15px 30px
         background: white
         color: $c-gray-dark
   article
      background-color: $c-gray-light
      hgroup
         background-color: $c-pink-dark
         padding: 25px 5%
         color: white
         h1 
            margin: 0
            width: auto
            text-align: left
            margin-bottom: 5px
         h2
            font-family: 'Lato', sans-serif;
            font-size: 20px
            font-weight: 300
            color: rgba(white, .85)
      p
         padding: 0 5%
         margin-top: 25px
         margin-bottom: 20px
      a
         text-decoration: none
         color: $c-pink-dark
         padding: 0 5%
         display: inline-block
         margin-bottom: 25px
         &:hover
            text-decoration: underline

@media (min-width: 768px)
   .newest
      flex-direction: row
      figure
         width: 40%
         img
            object-fit: cover
            width: 100%
            height: 100%
            max-height: 550px
         figcaption
            top: 40px
      article
         width: 60%
         hgroup
            padding: 35px 0
         p
            margin-top: 35px
         h1, h2, p, a
            padding: .1vw 3vw 
            margin-right: 5%
            max-width: 900px

