.our-goals
   h1
      background-color: $c-gray-light
      padding: 20px 5%
      text-align: left
      width: auto
      max-width: none
      margin: 0
   .text-wrap
      display: flex 
      flex-direction: column
      padding: 30px 0
      p
         padding-top: 30px
         margin: 0 5%

@media (min-width: 768px)
   .our-goals
      h1
         text-align: center
      .text-wrap
         flex-direction: row
         img, p
            width: 50%
         p
            padding-top: 0
            margin-left: 50px
            max-width: 600px